{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "My**Super**Secret**KE##$My**Super**Secret**KE##$"
  },
  "ApiGateway": {
    "BaseUrl": "http://localhost:5000"
  },
  "TopUpsLimit": {
    "VerifiedUserLimit": 500,
    "UnVerifiedUserLimit": 1000,
    "TotalTopUpLimitForTheUser": 3000
  }
}
